[DISCORD]

TOKEN = TODO
GUILD = TODO
GUILDID = TODO

[DATABASE]

DATABASE_USERNAME = TODO
DATABASE_PASSWORD = TODO
DATABASE_HOST = TODO
DATABASE_NAME = TODO

[SETTINGS]

BOTNAME = TODO

#Each key in PERMISSION_ROLES should also have an entry in PERMISSION_NAMES and vice versa
[PERMISSION_ROLES]
#The ID's of each role
ADMIN =  1234

[PERMISSION_NAMES]
#The name in the database of each role
ADMIN = TODO

#Each key in WHITELIST_ROLES should also have an entry in WHITELIST_NAMES and vice versa
[WHITELIST_ROLES]
#The ID's of each role
WHITELIST =  1234

[WHITELIST_NAMES]
#The name in the database of each role
WHITELIST = 'whitelist'

[WHITELIST_ALLOWANCE]
WHITELIST = 1
