[DISCORD]

TOKEN = 
GUILD = 
GUILDID = 

[DATABASE]

DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_NAME = 

[SETTINGS]

BOTNAME = 

#Each key in PERMISSION_ROLES should also have an entry in PERMISSION_NAMES and vice versa
[PERMISSION_ROLES]
#The ID's of each role
ADMIN =  

[PERMISSION_NAMES]
#The name in the database of each role
ADMIN = 

#Each key in WHITELIST_ROLES should also have an entry in WHITELIST_NAMES and vice versa
[WHITELIST_ROLES]
#The ID's of each role
WHITELIST =  

[WHITELIST_NAMES]
#The name in the database of each role
WHITELIST = 'whitelist'

[WHITELIST_ALLOWANCE]
WHITELIST = 1
